{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=2025-06-08-DailyCheckIn;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=123456;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=2025-06-08-DailyCheckIn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "super hard to guess key that no one knows but mesuper hard to guess key that no one knows but me",
  "AllowedHosts": "*"
}
